APP_ROOT="app"

TEAM_NAME="webtoons"

FLASK_EXTERNAL_PORT=4539
FRONTEND_EXTERNAL_PORT=4548

FLASK_INTERNAL_PORT=5000
FRONTEND_INTERNAL_PORT=80

MYSQL_USER="root"
MYSQL_PASSWORD="admin"
MYSQL_DATABASE="sample_db"
MYSQL_ROOT_PASSWORD="admin"